{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#accb6f",
        "activityBar.background": "#accb6f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3b81a4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#accb6f",
        "statusBar.background": "#97bd4a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#7b9b39",
        "statusBarItem.remoteBackground": "#97bd4a",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#97bd4a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#97bd4a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#97bd4a"
}